{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FP-LE-W-0724-04\\SQLEXPRESS;Database=sqlToGooglesheets;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=FP-LE-W-0724-04\\SQLEXPRESS;Database=SiddhiSafe;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "GoogleSheets": {
    "CredentialPath": "C:\\Users\\FP-Lakshmi\\source\\repos\\SqlToGoogleSheets-be\\SqlToGoogleSheets-be.web\\carbon-trilogy-280022-444dd56f6aea.json",
    "SpreadsheetId": "103buH9r0MAC_mxOMY3j-v2AV-wLkrC4b3gWm6E5YqzE" 

  }

}
